{
  "name": "Minimal Python",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",  
  "features": {},
  "customizations": {},
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [],
  "forwardPorts": [],
  "postCreateCommand": "pip install --upgrade pip"
}
